* {
  box-sizing: border-box;
}

html {
  font-family: sans-serif;
  line-height: 1.5;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -ms-overflow-style: scrollbar;
  -webkit-tap-highlight-color: transparent;
  font-size: 16px;
  height: 100%;
}

body {
  color: #000000;
  font-family: "Fira Sans", sans-serif;
  margin: 0;
  font-weight: 300;
  line-height: 1.5;
  overflow-x: hidden;
  padding: 0;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
}

a {
  color: #000000;
  text-decoration: none;
}

header {
  padding: 70px 70px 20px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .logo {
  background: #353434;
  padding: 10px;
  display: flex;
}
header .logo-text {
  margin-left: 100px;
}
header .header-left {
  display: flex;
  align-items: center;
}
header .website {
  display: flex;
  align-items: center;
}
header .website span {
  display: flex;
  margin-left: 15px;
}
header .website span svg path {
  -webkit-transition: fill 0.2s;
  -moz-transition: fill 0.2s;
  -o-transition: fill 0.2s;
  transition: fill 0.2s;
}
header .website:hover span svg path {
  fill: red;
}

.main {
  display: flex;
  align-items: center;
  padding: 20px 70px 120px 190px;
}
.main-text {
  font-size: 3rem;
  font-weight: 300;
  max-width: 45rem;
}
.main .btn {
  display: flex;
  align-items: center;
  padding-top: 2rem;
}
.main #video-placeholder-wrapper {
  width: 0;
  height: 0;
}
.main .btn a {
  font-size: 1.5rem;
}
.main .showreal {
  display: flex;
  margin-right: 3.5rem;
  color: #353434;
  position: relative;
}
.main .showreal::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -12px;
  width: 0;
  height: 3px;
  background: #353434;
  transition: width 0.3s;
}
.main .showreal:hover::after {
  width: 100%;
}
.main .showreal span {
  margin-right: 10px;
  display: flex;
}
.main .showreal span img {
  display: block;
}
.main .order {
  padding: 0.75rem 2.25rem;
  background: #353434;
  border: 1px solid transparent;
  color: #ffffff;
  transition: background 0.2s;
}
.main .order:hover {
  background-color: #fff;
  border: 1px solid #353434;
  color: #353434;
}

footer {
  padding: 0 70px 80px 190px;
  display: flex;
  justify-content: space-between;
}
footer a {
  font-weight: 500;
  margin: 0 1rem;
  padding: 5px 0;
}
footer a:first-child {
  margin-left: 0;
}
footer .social {
  position: relative;
}
footer .social::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 0;
  height: 6px;
  background: #353434;
  transition: width 0.3s;
}
footer .social:hover::after {
  width: 100%;
}

@media (max-width: 768px) {
  .main {
    padding: 20px 70px 20px 40px;
  }

  footer {
    padding: 20px 70px 80px 40px;
  }
}
@media (max-width: 600px) {
  header {
    padding: 20px 20px 20px 20px;
  }
  header .logo-text {
    margin-left: 10px;
  }

  .main {
    padding: 20px 20px 20px 20px;
  }

  footer {
    padding: 20px 20px 20px 20px;
    flex-direction: column;
  }
  footer a {
    padding-bottom: 10px;
  }

  .mail {
    width: 100%;
    display: block;
  }

  .main-text {
    font-size: 1.75rem;
  }

  .main .btn a {
    font-size: 1rem;
    margin: 1rem 0;
    text-align: center;
  }

  .main .order {
    width: 100%;
  }

  .main .btn {
    flex-direction: column;
    align-items: center;
  }

  .logo {
    max-width: 35px;
    max-height: 35px;
    padding: 8px;
  }

  header .website {
    display: none;
  }

  .left-footer {
    text-align: center;
    margin-bottom: 40px;
  }

  .right-footer {
    margin-top: 20px;
    text-align: center;
  }

  .main .btn {
    padding-top: 0;
  }

  header .logo {
    padding: 7px;
  }
  header .logo svg {
    width: auto;
    height: auto;
  }

  .showreal {
    position: relative;
  }
  .showreal span {
    position: absolute;
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
  }
}
@media (max-width: 321px) {
  .left-footer {
    margin-bottom: 10px;
  }
}

/*# sourceMappingURL=style.css.map */
